update=6/7/2017 9:24:55 p. m.
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=Omron G3MB-202.pretty
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=C:/Program Files/KiCad/share/kicad/library/AMS1117
LibName31=C:/Program Files/KiCad/share/kicad/library/ESP8266
LibName32=C:/Program Files/KiCad/share/kicad/library/hilink_hlk-pm01
LibName33=C:/Program Files/KiCad/share/kicad/library/makerlab
LibName34=C:/Program Files/KiCad/share/kicad/library/w_device
LibName35=C:/Program Files/KiCad/share/kicad/library/w_transistor
LibName36=C:/Program Files/KiCad/share/kicad/library/w_connectors
LibName37=D:/Proyectos Kicad/WI-FI ESP-07 Intermedio v.1/Librerias/Omrom
LibName38=C:/Program Files/KiCad/share/kicad/library/w_relay
LibName39=C:/Program Files/KiCad/share/kicad/library/w_analog
LibName40=C:/Program Files/KiCad/share/kicad/library/w_logic
LibName41=C:/Program Files/KiCad/share/kicad/library/w_memory
LibName42=C:/Program Files/KiCad/share/kicad/library/w_microcontrollers
LibName43=C:/Program Files/KiCad/share/kicad/library/w_opto
LibName44=C:/Program Files/KiCad/share/kicad/library/w_rtx
LibName45=C:/Program Files/KiCad/share/kicad/library/w_vacuum
LibName46=w_analog
LibName47=w_connectors
LibName48=w_device
LibName49=w_logic
LibName50=w_memory
LibName51=w_microcontrollers
LibName52=w_opto
LibName53=w_relay
LibName54=w_rtx
LibName55=w_transistor
LibName56=w_vacuum
LibName57=C:/Program Files/KiCad/share/kicad/library/Omrom
